#include<stdio.h>  //найти количество чисел последовательности (записанной в файл 1.txt

int main(void){ //main -- основная функция, с выполнения которой начинается программа. Не требует декларации
	FILE *in=fopen("1.txt","r");//открываем файл с данными (целыми числами) на чтение
	int res=0,cur;//т.к.  вычисление количества чисел последовательности -- функция индуктивная, для нахождения результата достаточно двух переменных
	while(fscanf(in, "%d",&cur)==1){//цикл, который извлекает числа из файла в переменную cur (пока это возможно)
		res=res+1;//на каждой итерации цикла (при успешном извлечении из файла очередного числа) результат (счетчик количества) увеличиваем на 1
	}
	printf("result=%d\n",res);//после окончания цикла в переменной cur накоплен результат, печатаем его на экран
	fclose(in);//закрыли файл с данными
	return 0;
}
	