#include<stdio.h>//Количество чисел в файле
int task(FILE *, int *);//прототип функции, реализующий алгоритм:возвращает код ошибки, *res -- ответ к задаче
int main(void){//основная функция, с которой начинается выполнение программы, не требует наличия прототипа
	FILE *in=fopen("1.txt","r");//открываем входной файл, теперь обращение к нему происходит через указатель in
	int err,res;//переменные для хранения кода ошибки и результата
	err=task(in,&res);//в функцию task отправляем адрес переменной res, чтобы ее изменения внутри функции, сохранились в вызывающей функции
	if(err==0){ //ошибка:  файл 1.txt не открылся
		printf("Not file\n");
		return -1;//нельзя его закрывать!
	}
	fclose(in);//если файл успешно открылся, здесь его можно закрыть
	if(err==-1) //ошибка: в файле есть буква
		printf("Bad file\n");
	if(err==-2) //ошибка: пустая последовательность (не удалось извлечь ни одного числа)
		printf("Empty file\n");
	if(err==1){
		printf("result=%d\n",res);//печать результата
	}
	return 0;
}
int task(FILE *in, int *res){//в этой функции реализован алгоритм, решающий задачу
	int cur,err;//функция, значение которой требуется вычислить, индуктивна, значит, для вычисления достаточно двух переменных + переменная для хранения кода ошибки
	*res=0; //F(empty): полагаем, что для пустой последовательности количество чисел равно 0
	if(in==NULL)//проверяем, открылся ли файл
		err=0;//файл не открылся, код ошибки 0, будем ловить ее из main
	else{//файл открылся
		while(fscanf(in,"%d", &cur)==1){//цикл (пока извлечение очередного числа из файла в переменную cur успешно)
			(*res)++;//счетчик количества чисел увеличиваем (через указатель!) на 1
		}
		if(!feof(in)) //ошибка: не удалось достигнуть конца файла
			err=-1;//код ошибки "в файле буква"
		else{
			if (*res==0) //ошибка: до конца файла дошли, но ни одного числа извлечь не удалось
				err=-2;//ошибка: пустая последовательность;
			else
				err=1;//алгоритм завершен  успешно
		}
	}
	return  err;//возвращаем код ошибки в вызывающую, при этом ответ хранится по указателю res
}


		
