#include<stdio.h>
#include<stdlib.h>
void foo(char(*)[4]);//печать статического массива по указателю
void foo(char(*s)[4]){// s -- указатель на массив из 4-х char
    for(size_t i=0;i<sizeof(*s)/sizeof((*s)[0]);i++)//*s -- сам массив, при этом sizeof(*s) равно количеству элементов в массиве из char
        printf("%d ",(*s)[i]);
    puts("");
}
void pr(int[][2],size_t);//печать массива статических массивов из двух int
//при этом сам массив может быть и статическим, и динамическим
void pr(int m[][2],size_t rows){
       for(size_t i=0;i<rows;i++){
            for(size_t j=0;j<2;j++)
                printf("%d ",m[i][j]);
        puts("");
    } 
}
void pr1(int**,size_t,size_t);//печать динамического массива динамических массивов
void pr1(int **m,size_t rows,size_t columns){
       for(size_t i=0;i<rows;i++){
            for(size_t j=0;j<columns;j++)
                printf("%d ",m[i][j]);
        puts("");
    } 
}
void swap(int**,size_t first,size_t second);//обмен двух строк матрицы
void swap(int **matrix,size_t first,size_t second){
    int *p=matrix[first];
    matrix[first]=matrix[second];
    matrix[second]=p;
}
int main(void){
    int *q=NULL,**w=NULL,k=12122;
    printf("%p  %p\n",(void*)(q+1),(void *)(w+1));//разная арифметика при работе с указателями на разные типы
//(q+1=q++sizeof(*q), причем sizeof(q)=sizeof(p) и зависит только от разрядности (32 или 64 бит)
{   char s[4]={1,2,3,4},(*p)[4]=&s,*mass;//s - статический массив  элементов типа char, его тип  - это char[4]
// p -- указатель на массив s, ему можно присвоить адрес s
//mass -- такой же динамический массив, его тип - указатель на char
//Замечание в Си нельзя присваивать указатели на разные типы данных, но при необходимости можно преобразовать
//указатель на один тип данных в указатель на другой тип
//у массива s размер известен до компиляции, у nass -- определяется только во время выполнения программы
    foo(p);//печать 1 2 3 4
    mass=(char *)&k;//положим в mass адрес числа типа int (здесь требуется преобразование типов)
//это законный способ  определить массив  из 4 char
    //mass[0]=
    k=128;mass[1]=mass[2]=mass[3]=0;//128: 10000000
    printf("%d  %d\n",mass[0],k%256);//вывод -128 и 128, нужно понимать, почему
    mass=(char *)malloc(111);//....если необходимо, расширим саммив
    free(mass);
    printf("%p\n%p\n", (void *)p,(void *)&s[0]);//адрес статического массива совпадает с адресом его первого элемента
}
//2 способа работы с одномерными массивами влекут 4 способа хранения двумерных (матриц)
{ 
//1) известно (до компиляции) количество строк и количество столбцов
    int matrix[4][2]={{1,2},{3,4},{0,9},{2,6}},(*p)[4][2]=&matrix;
//matrix -- статический массив массивов (статических)
    pr(*p,4);//*p = matrix
}{
//2) известно только количество столбцов
//matrix --динамический массив (=указатель) массивов (статических)
    int (*matrix)[2],(**p)[2]=&matrix; //!!!!!! скобки() нельзя опускать
    matrix=(int (*)[2])malloc(4*sizeof(matrix[0]));//для работы с динамическим массивов требуется отвести память
//необходимый размер памяти - количество строк *количество байт, отводимых под хранение статического массива из 2 int
    for(size_t i=0;i<4;i++) //заполняем матрицу, используя указатель
           for(size_t j=0;j<2;j++)
               (*p)[i][j]=i+j;
    puts("");
           pr(matrix,4);
    free(matrix);
}{
//3) известно только количество строк
    int *matrix[4],*(*p)[4]=&matrix;// () нельзя опускать, т.к. приоритет [] выше приоритета *
//matrix -- статический массив динамических массивов (т.е. массив указателей на int)
    for(size_t i=0;i<4;i++)
           matrix[i]=malloc(2*sizeof(matrix[i]));//под каждую строку матрицы нужно отводить память
    for(size_t i=0;i<4;i++)
           for(size_t j=0;j<2;j++)
               (*p)[i][j]=i+j;
    puts("");
    pr1(matrix,4,2);
    for(size_t i=0;i<4;i++)
           free(matrix[i]);//строки матрицы могут быть  в различных блоках ОП, 
//это неэффективно, как хранить их единым куском?
}{
//4) количество строк и столбцов заранее неизвестно
    int **matrix,***p=&matrix;
//matrix -- динамический массив динамических массивов (т.е. указатель на  указателей на int)
    matrix=(int **)malloc(4*sizeof(matrix[0]));
    for(size_t i=0;i<4;i++)
           matrix[i]=(int *)malloc(2*sizeof(matrix[i]));//malloc, как запрос к ОС - дорогая операция
    for(size_t i=0;i<4;i++)
           for(size_t j=0;j<2;j++)
               (*p)[i][j]=i+j;
    puts("");
    pr1(matrix,4,2);
    swap(matrix,0,3);
    puts("");
    pr1(matrix,4,2);
    for(size_t i=0;i<4;i++)
           free(matrix[i]);//очистку приходится делать в цикле
    free(matrix);
}
//4), но будем хранить матрицу единым куском, т.к. предыдущий вариант влечет большие накладные расходы
{
    int **matrix,***p=&matrix;
    matrix=(int **)malloc(4*sizeof(matrix[0])+sizeof(matrix[0][0])*4*2);
//всю память, отведенную  выше, запросим сразу - нужны 4 указателя (для строк)  и 8 целых (int) для хранения всех элементов матрицы
    matrix[0]=(int *)(matrix+4);//теперь нужно разметить отведенную память, в начале которой расположим 4 указателя, а дальше все элементы матрицы по строкам (блок данных)
//matrix[0] должен указывать на блок данных
    for(size_t i=1;i<4;i++)
           matrix[i]=matrix[i-1]+2; //каждый следующий указатель на очередную строку имеет смещение 2
//заметим, что matrix и matrix[i] указывают на  различные типы, поэтому для них разная арифметика (+4 и +2)
    for(size_t i=0;i<4;i++)
           for(size_t j=0;j<2;j++)
               (*p)[i][j]=i+j*10;
    puts("");
    pr1(matrix,4,2);
    swap(matrix,0,3);
    puts("");
    pr1(matrix,4,2);
    free(matrix);//т.к. память отвели единым куском, освобождаем ее одним free
}{
    char x=127,y=(char)(1<<7);
    float f=1.;//0011111110000000    1.=1.*2^0
    int *p=(int *)&f;
    printf("%d  %d  %x\n",x,y,*p);
}
    return 0;
}
	
