#include<iostream>
#include<ctime>
class vec{ //объявление класса
    int *row; size_t len; //поля класса (приватные)
    public: //далее методы класса - публичные
    vec(){ //конструктор класса, вызывается при рождении объектов
        len=rand()%11+1; //длиа вектора
        row=new int [len];//сам вектор
        for(size_t i=0;i<len;i++)
            row[i]=rand()%5;  //заполняем случайными числами
    }
    ~vec(){ //деструктор класса, вызывается при смерти объекта
        delete []row;
    }
    void pr(){ //печать содержимого вектора
        for(size_t i=0;i<len;i++)
            std::cout<<row[i]<<" ";
        puts("");
    }
    
    int &operator[](size_t i){ //перегрузка оператора [] позволяет обращаться е элементу по индексу и изменять его
        return row[i];
    }
};
int main(){
    srand(time(nullptr));
    vec a; //вызывается конструкторкласса
    std::cout<<"a[0]="<<a[0]<<"\n"; //доступ по индексу
    a[0]=9; //изменение по индексу
    a.pr(); //печать
    return 0;
}
