#include<iostream>
struct vec{     //новый тип данных vec, который объединяет массив и его длину
	int * row; size_t len;
	vec(){ //конструктор - метод класса, который вызывается при рождении объекта
        	len=rand()%11;  //этот конструктор отводит память под массив случайной длины и заполняет его случайными числами
        	row=new int[len];//метод класса получает (неявно) указатель на объект, для которого вызывается, т.е. ему не нужно передавать как параметры мсссив и его длину
        	for(size_t i=0;i<len;i++)
            		row[i]=rand()%11;
    }
    ~vec(){//деструктор -- метод, который вызывается в момент смерти объекта
        delete []row;
    }
    int operator[](size_t );//перегрузка оператора []
    void del(size_t);//метод, которы удаляет координату вектора по индексу
};
int vec::operator[](size_t i){// теперь корректно для объектов класса vec применять квадратные скобки
    return row[i];
}
 void vec::del(size_t k){
     if(k>=len)
         return;
     len--;
     for(size_t i=k;i<len;i++)
         row[i]=row[i+1];
 }
    
int main(){
    srand(time(nullptr));
    vec matrix[7]; //создали (статический) массив из 7 объектов класса vec, этот массив можно  рассматривать как кривую матрицу целых чисел
    for(size_t k=0;k<7;k++){
         for(size_t i=0;i<matrix[k].len;i++)//matrix[k] -- это k-й элемент массива объектов vec,  доступ к полю объекта осуществляется через точку, т.е. matrix[k].len -- это длина массива , который хранится в объекте matrix[k]
        std::cout<<matrix[k][i]<<" "; //перегрузка оператора [] позволяет доступаться к элементам матрицы через двойные квадратные скобки
        puts("");
    }
    size_t a=rand()%5;
    std::cout<<"a="<<a<<"\n";
    for(size_t k=0;k<7;k++){
        matrix[k].del(a);
    }
    puts("____");
    for(size_t k=0;k<7;k++){
         for(size_t i=0;i<matrix[k].len;i++)
        std::cout<<matrix[k][i]<<" ";
        puts("");
    }
    return 0;
    
}

