#include<stdio.h> //печать последовательности Фибоначчи  

int main(void){
	int pprev=0,prev=1,cur=0;//3 соседних числа из последовательности
	while(cur<100){//Идея: каждый элемент послеовательности равен суумме двух предыдущих
		printf("%d ",cur); //печать текущего числа
		pprev=prev; //изменяем  первое
		prev=cur;  //изменяем второе
		cur=prev+pprev;//изменяем третье
	}
	printf("\n");
	{ //вариант с двумя переннымию Идея: каждый элемент послеовательности  равен сдежующему минус предыдущий
		int cur=0,next=1;//2 соседних числа последовательности
		while(cur<100){
			printf("%d ",cur); //печать текущего
			next+=cur;//следующее рравно сумме двух предыдущих
			cur=next-cur; //находим предыдущее для new_next (т.к.  new_next=next+cur, new_cur=next=new_next-cur)
		}
	}
	printf("\n");
	return 0;
} 
