from random import randint     #четные элементы по возрастанию вначале, нечетные по убыванию в конце списка
from time import time
from copy import copy
def pr(mass):
	return      # для больших массивов отключаем печать
	print(*mass)
	print()

def buble(arr):    #сортировка пузырьком
	for x in range(len(arr)):
		for y in range(1,len(arr)):
			if arr[y-1]>arr[y]:
				arr[y-1],arr[y]=arr[y],arr[y-1]
def plus_key(mass): #выставляем ключи в порядке приоритета, сам элемент находится в конце кортежа
	return [(a%2, -a if a%2 else a, a) for a in mass]

def podshet(a,N):  # вариант сортировки подсчетом
	N1=2   #0,1   - диапазон изменения  элемента в кортеже
	N2=2*N+1   # -N, N
	N3=N+1    #0,N
	b=[0]*N1*N2*N3 # отображение 3-х мерной матрицы в линейный объект
	for x in a:
		b[x[0]*N2*N3+(N+x[1])*N3+x[2]]+=1  # формула пересчета элемента матрицы с индексами (x[0],x[1],x[2])  в индекс (одномерного) массива b

	k=0
	for h in range(len(b)):  #сортируем список кортежей a с помощью целочисленного массива b
		v=(h//N3//N2,h//N3%N2-N,h%N3) # обратный ход от линейного индекса к кортежу
		for i in range(b[h]): # заполняем исходный массив методом подсчета количества одинаковых кортежей в списке 
			a[k]=v
			k+=1


def main(n):
	N=111   # диапазон чисел  для работы подсчета не должен быть большим
	a = [randint(0, N)  for i in range(n)]
	a=plus_key(a) #добавляем ключи к элементам
	a1=a.copy() #копируем исходный массив
	a2=a.copy()
	pr(a)       # печать исходного массива
	t1=time() # засекаем время
	a.sort()  # библиотечная сортировка
	t2=time()
	pr(a)      #печать отсортированного массив
	print(t2-t1) # печать времени, затраченного на сортировку

	pr(a1)
	t1=time()
	podshet(a1,N) # сортировка подсчетом
	t2=time()
	pr(a1)
	print(t2-t1)

	pr(a2)
	t1=time()
	buble(a2)
	t2=time()
	pr(a2)
	print(t2-t1)
	
	for i in range(len(a)):  # проверка -- сравнение результатов сортировки с библиотечной
		if   a1[i]!=a[i]:
			print("False",i)	
	

main(11)



