#include<stdio.h> //найти сумму всех упорядоченных попарных произведений чисел последовательности, F(x_1,...,x_n)=\sum_{1<=i<j<=n}x_ix_j
//заметим, что F(x_1,...x_n)=F(x_1,...,x_{n-1})+x_n(x_1+...+x_{n-1})
int sum(FILE *, int  *);//декларирование функции: возвращает код ошибки, результат сохраняется через второй аргумент (указатель на целое)

int main(void){
	FILE *in=fopen("1.txt","r");//открыть файл 1.txt (файл с данными) на чтение
	int err,s;//объявляем переменные, которые нужны для подсчета результата и инициализируем счетчик нуле
	err=sum(in,&s);//вызов функции осуществляется указанием фактических аргументов
	switch(err){ //оператор переключатель
		case 0:{ //сюда попадаем, если значение err равно 0
			printf("File not found\n"); //печать на экран
			break; //если нет break дальше выполняются все case
		}
		case 1://er  равно 1
			printf("Bad file\n"); //сообщаем о проблеме с файлом
			break;
		
		case 2:
			printf("Empty\n"); //сообщаем о пустоте (в файле только пробелы, табуляции, переходы на новую строку
			break;
		
		default://сюда попадаем, если err не 0, 1 или 2 
	        	printf("result=%d\n",s); //печатаем результат
		
	}
	if(err){
		fclose(in);//закрываем файл, если он был найден
	}
	return 0; //завершаем выполнение программы
}

int sum(FILE *in, int  *result){ //если s сделать целой, а не указателем, результат нельзя будет передать в вызывающую (main)
	int error=-1,cur,n=0,res=0,//res - искомое значение
	s=0; //нам потребуется сумма всех предыдущих элементов
	if(in==NULL){  //если файл не открылся, ошибке присваиваем код 0
		error=0;
	}
	else{
		while(fscanf(in, "%d",&cur)==1){ //пока из файла извлекается число, записываем его в cur
			n++; 
			res+=cur*s; // релизация полученной формулы
  			s+=cur;//добавляем в сумму извлеченный элемент
		}
		if(!feof(in)){ // если не достигнут конец файла
			error=1; // случаю плохой файл присваиваем код ошибки 1
		}
	        else{ //иначе
			if(n==0){
				error=2;//пустой файл, код ошибки 2
			}
		}
	}
	*result=res;
	return error;
}


	