#include <stdio.h> // вычисление определителя разложением по строке, рекурсия
#include <stdlib.h>  
#include<time.h>

void pr(int **, size_t n,size_t m); //печать двумерного массива
int det (int **a, size_t n);// определитель квадратной матрицы
int ** minor(int **a, size_t n, size_t x, size_t y);//минор квадратной матрицы

int main(void){
	int **a; size_t n=5,m=n;
	srand(time(NULL));//для заполнения массива различными случайными числами
	a=(int **)malloc(n*sizeof(int *)+sizeof(int)*n*m);//кусок памяти для размещения n*m матрицы состоит из указателей на троки (дежат в начале массива) и собственно данных (элементов матрицы, записанных по строкам)
	a[0]=(int *)&a[n];//разметка (нарезка) вспомогательного куска  памяти
	for(size_t i=1;i<n;i++) //a[0] указывает на область данных
		a[i]=a[i-1]+m; //a[i] указывает на i-ю строку из m  элементов
	for(size_t i=0;i<n;i++)
		for(size_t j=0;j<m;j++)
			a[i][j]=rand()%7; //заполняем случайными числами
	pr(a,n,m);
	printf("det=%d ",det(a,n));
	free(a); //память,  захваченная одним куском, освобождается в одно действие
	return 0;

}
int ** minor(int **b, size_t n, size_t x, size_t y){//возвращает минор матрицы d размера n*n
	int k=0,l,**a; //флажок для копирования строк (определяет, по какому индексу следует копировать очередную строку)
//выделим память под временный двумерный массив
	a=(int **)malloc((n-1)*sizeof(int *)+sizeof(int)*(n-1)*(n-1));//выделяем память единым куском
	a[0]=(int *)&a[n-1];//размер массива, куда копируем минор, (n-1)*(n-1)
	for(size_t i=1;i<n-1;i++)//разметка памяти (нарезка)
		a[i]=a[i-1]+n-1;
	//pr(a,n,n);
	for(size_t i=0;i<n;i++){ //перебор строк
		if(i==x){ //если строка должна быть вырезана, пропускаем ее
			k=1;
			continue;
		}
		l=0;//флажок для копирования столбцов (определяет, по какому индексу следует копировать очередной столбец
		for(size_t j=0;j<n;j++){ //перебор столбцов
			if(j==y){//если столбец должен быть вырезан, пропускаем его
				l=1;
				continue;
			}
			a[i-k][j-l]=b[i][j]; //копируем элемент по вычисленному индексу
		}
	}
	return a;//возвращаем минор
}

int det (int **a, size_t n){
	int sgn=1, d=0; //знак и det
	if(n==1)
		return a[0][0];
	for(size_t j=0;j<n;j++){//перебор столбцов
		int **c=minor(a,n,0,j); //разложим определитель по первой строке
		d+=a[0][j]*sgn*det(c,n-1);//основная формула 
		sgn=-sgn;
		free(c); //временную матрицу освобождаем
	}
	return d;
}
	

void pr(int **a, size_t n, size_t m){
	for(size_t i=0;i<n;i++){
		for(size_t j=0;j<m;j++)
			printf("%d ",a[i][j]);
		printf("\n");
	}
}	


