#include"my.h"
int main(void){
	size_t n=9;
	int *mass=NULL;
	srand(time(NULL)); //для генерации различных (от времени запуска) случайных чисел
	init(&mass,n); //заполнение массива
	pr(mass,n); //печать исходного массива
	qsort(mass,n,sizeof(int),cmp); //сортировка по младшему 10-ному разряду
	pr(mass,n); //печать результата, сортировка может быть как устойчивой, так и нет в зависимости от реализации
	return 0; 
}
