#include <stdio.h> //   кривая матрица единым куском
#include <stdlib.h>  
#include<time.h>
#include<string.h>
#define IN
#define OUT
#define N 11
#define M 11

void pr(int **, size_t n,size_t *); //печать кривого двумерного массива
int **Input(IN size_t,OUT size_t **nrows); //кривая случайная матрица
char *mygets(char **, size_t *LMax, FILE *); ///getline
int **Input1( size_t *,OUT size_t **nrows, FILE *); //кривая  матрица  из файла с ограничением на количество строк N и количеством чисел в строке  M
int **Input2( size_t *,OUT size_t **nrows, FILE *);   //единый массив  для данных, кол-во строк ограничено, на количество чилсел ограничений нет
int get_int(char *s,int *); ///извлечение числа из строки

int **Input(size_t n,OUT size_t **nrows ){//кривой двумерный массив с заданным количеством строк
	int **a,s=0; //массив, который будем возвращать и переменная для подсчета общего количества загруженных элементов
	size_t *b=(size_t*)malloc(n *sizeof(size_t)); //массив длин строк,, выделение памяти
	for(size_t i=0;i<n;i++){
		b[i]=rand()%11;//заполняем случайными числами
		s+=b[i]; //добавляем в сумму длину очередной строки
	}
        a=(int **)malloc(n*sizeof(int *)+sizeof(int)*s);//кусок памяти для размещения  матрицы состоит из указателей на троки (лежат в начале массива) и собственно данных (элементов матрицы, записанных по строкам)
	a[0]=(int *)&a[n];//разметка (нарезка) вспомогательного куска  памяти
	for(size_t i=1;i<n;i++) //a[0] указывает на область данных
		a[i]=a[i-1]+b[i-1]; //a[i] указывает на i-ю строку 
	for(size_t i=0;i<n;i++)
		for(size_t j=0;j<b[i];j++)
			a[i][j]=rand()%77; //заполняем случайными числами
	*nrows=b;// возврат в вызывающую массива длин строк
	return a;
}	

char *mygets(char **str, size_t *LMax, FILE *in){ //на длину строки нет ограничений
	int begin=0; //это номер позиции в строке для загрузки очередного блока символов
	if(!*str)
		*str=(char *)malloc(*LMax); //считываем блоками размера *LMax
	while(fgets(*str+begin,*LMax-begin,in)){//туда, где закончилась  строка, полученная на предыдущей итерации, кладем следующий извлеченный из файла блок символов
		begin=*LMax-1; //передвигаемся туда, где должен быть конец строки
		if(strchr(*str,'\n')) //если строка считалась до конца
			break; //заканчиваем с текущей строкой
		(*LMax)*=2;  //иначе размер блока удваиваем
		(*str)=(char *)realloc(*str,*LMax);//захватываем память под новый блок, автоматом будет выполнено копирование старых данных по новому адресу
       	}
	if(begin==0){ //сюда попадаем, только если достигнут конец файла
 		free(*str); //освобождаем память. Здесь надо подумать, как обработать ошибки, возможно, освобождать память под строку лучше в вызывающей функции
		return NULL;
	}
	return *str;
}
int get_int(char *s,int *x){
	int pos;
	if(sscanf(s,"%d%n",x,&pos)==1)
		return pos;
	if(sscanf(s,"%s",s)==1)
		return -1;
	return 0;
}
int **Input1(size_t *n,OUT size_t **nrows,FILE *in ){
	int **a,x=0;
	char buf[256];//буфер для сохранения очередной строки
	size_t *b=(size_t*)malloc(N *sizeof(size_t))
	,k=0; //счетчик строк
        a=(int **)malloc(N*sizeof(int *)+sizeof(int)*M*N);//кусок памяти для размещения матрицы состоит из указателей на строки (лежат в начале массива) и собственно данных (элементов матрицы, записанных по строкам)
	a[0]=(int *)&a[N];//разметка (нарезка) вспомогательного куска  памяти как для прямоугольной матрицы
	for(size_t i=1;i<N;i++) //a[0] указывает на область данных
		a[i]=a[i-1]+M; //a[i] указывает на i-ю строку из M  элементов
	while(fgets(buf,256,in)){  //сохраняем очередную строку
		size_t l=0;//счетчик количества чисел в очередной строке
		char *s=buf; //для извлечения первого числа встаем в начало строки
		int pos; //переменная, где сохраняем информацию для перехода к следующему числу из строки
		if(k==N){  //если число строк в файле больше N, завершаем выполнение без очистки памяти
			printf("bigN");
			exit(0);
		}
		while(pos=get_int(s,&x),pos){//в переменную х извлекаем очередное число из строки
			if(l==M){ //если количество чисел в строке оказалось больше M, завершаем программу
			printf("bigM");
			exit(0);
		}
		a[k][l++] =x;//кладем извлеченное из строки число в массив
		s+=pos;//сдвигаемся по строке
		}
	b[k++]=l;//запомнили в массиве строк дину очередной строки кривого матрицы
	}
	*n=k; //вернули реальное количество строк в вызывающую
	*nrows=b;
	return a;
}	
int **Input2(size_t *n,OUT size_t **nrows,FILE *in ){// бесконечное количество чисел в матрице, но количество строк ограничено N
	int **a,x=0;
	char *buf=NULL;
	size_t *b=(size_t*)malloc(N *sizeof(size_t)),
	k=0,sum=0, LMax=2,KMax=1; //для теста выбираем минимальные значения блоков
        a=(int **)malloc(N*sizeof(int *)+sizeof(int)*KMax);//кусок памяти для размещения матрицы из N строк и KMax чисел
	a[0]=(int *)&a[N];
	while(mygets(&buf,&LMax,in)){//считываем очередную "бесконечную" строку из файла
		size_t l=0;char *s=buf;
		int pos;
		if(k==N){
			printf("bigN");
			exit(0);
		}
		if(k>0) //делаем разметку куска памяти под очередную строку
			a[k]=a[k-1]+b[k-1]; //a[k] указывает на k-ю строку 
		while(pos=get_int(s,&x),pos){
			if(sum==KMax){//если памяти, выделенной под матрицу, не хватило, переаллоцируем
				KMax*=2; //размер блока удваиваем
			        a=(int **)realloc(a,N*sizeof(int *)+sizeof(int)*KMax);//новый кусок памяти для размещения  матрицы 
				a[0]=(int *)&a[N];//приходится делать новую разметку, т.к. realloc перенес неправильную (которая была в старой строке)
				for(size_t i=1;i<=k;i++) //a[0] указывает на область данных
					a[i]=a[i-1]+b[i-1]; //a[i] указывает на i-ю строку из m  элементов
		} //данные переносить не надо, это сделал realloc. На самом деле имело смысл единый кусок разделить на 2, чтобы не делать новую разметку при аллоцировании, а после загрузки всех данных склеить и разметить
		a[k][l++] =x;sum++;
		s+=pos;
		}
	b[k++]=l;
	}
	*n=k;
	*nrows=b;
	return a;
}	
int main(void){
	FILE *in=fopen("1.txt","r");
	int **a; size_t n=6,*nrows;
	srand(time(NULL));//для заполнения массива различными случайными числами
	a=Input2(&n,&nrows,in);
	pr(a,n,nrows);
	free(a); //память,  захваченная одним куском, освобождается в одно действие
	free(nrows);
	fclose(in);
	return 0;
}
void pr(int **a, size_t n, size_t *m){
	for(size_t i=0;i<n;i++){
		for(size_t j=0;j<m[i];j++)
			printf("%d ",a[i][j]);
		printf("\n");
	}
}	


