#include<stdio.h> 
#include<stdlib.h> 
void sort(int *a, size_t n){//  пузырек
	if(n<=1) return;
	for(size_t i=1;i<n;i++)
		if(a[i-1]>a[i])
		{int tmp=a[i-1]; a[i-1]=a[i];a[i]=tmp;}		
	sort(a,n-1);  //нужно убрать рекурсию  

}
void sort1(int *a, size_t n){//просеивание
	if(n<=1) return;     
	sort1(a+1,n-1); //нужно убрать рекурсию
	for(size_t i=1;i<n;i++) 
		if(a[i]<a[i-1])
			;//?????? меняем местами a[i] c a[i-1]		
		else break;
	 
}
void sort2(int *a, size_t n){//шейкер
	if(n<=1) return;     
	for(size_t i=1;i<n;i++)//проход пузырьком, максимальный элемент  делает последним
		if(a[i-1]>a[i])
		{int tmp=a[i-1]; a[i-1]=a[i];a[i]=tmp;}		
	// проход пузырьком с конца минимальный элемент делает первым
	//????????????????
	sort2(a+1,n-2);  //нужно убрать рекурсию
 
}

void sort3(int *a, size_t n){//простая вставка
	if(n<=1) return;     
	sort3(a+1,n-1); //нужно убрать рекурсию  
	int tmp=a[0];  size_t i=0;  //массив a[1[,...,a[n-2] отсортирован
	for(i=1;i<n;i++) //нужно в него вставить tmp: находим подходящий индекс и сдвигаем влево элементы с меньшими индексами  
		if(a[i]<tmp)
			;//????????/;
		else break;
	a[i-1]=tmp;     
	 
}
void sl(int *a, size_t n, int *b, size_t m,int *c){  //нужно убрать рекурсию 
//a, b -- отсортированы, требуется объединить их в отсортированном массиве с
	if(n==0&&m==0)return; //оба массива пустые
	if(n==0){c[0]=b[0];sl(a,0,b+1,m-1,c+1);return;} //первый пустой, второй нет, его элементы переписываем в с
	if(m==0){c[0]=a[0];sl(a+1,n-1,b,0,c+1);return;}//первый не пустой, второй пустой,  элементы a переписываем в с
	if(a[0]<=b[0]){c[0]=a[0]; sl(a+1,n-1,b,m,c+1);}//оба не пустые, сравниваем их первые элементы 
	else {c[0]=b[0]; sl(a,n,b+1,m-1,c+1);}//записываем меньший из них в с и повторяем процесс для массивов меньшего размера (без минимального)
}
void sort4(int  *a, size_t n, int *tmp){//сортировка слиянием с рекурсией
	if (n<=1)return;
	//рекурсия: делим массив пополам и сортируем отдельно каждую часть 
	//сливаем обе половины в дополнительный массив
	for(size_t i=0;i<n;i++)
		a[i]=tmp[i]; //копируем обратно
}
void pr(int  c[],size_t n){
	for(size_t i=0;i<n;i++)
		printf("%d ",c[i]);
	printf("\n");
}
int main(void){
	size_t n=23;
	int mass[]={1,6,5,4,3,2,2,1,9,8,6,2,2,3,3,0,10,2,1,4,9,1,8},*tmp=(int *)malloc(n*sizeof(int));
	pr(mass,n); 
	sort4(mass,n,tmp);
	pr(mass,n);
	free(tmp);
	return 0; 
}
	