#include <stdio.h>
#include <stdlib.h>
#include<string.h>
#include<ctype.h>

int words(const char *s,const char *q); //подсчет количества слов в строке s по набору разделителей q
int words(const char *s,const char *q){
	int stat=0,count=0;// stat будет показывать, находится ли текущий символ вне или внутри слова
	while(1){
		if(strchr(q,*s)){//проверка, является ли символ разделителем
			if(stat) //сюда попадем, если символ является разделителем и stat равен 1 (т.е. мы вышли из слова)
				count++; //увеличиваем счетчик количества слов
			stat=0; //флажок показывает, что мы вне слова
		}
		else //текущий символ не является разделителем, т.е. мы внутри слова
			stat=1;
		if(*s==0) //если достигнут конец строки, завершаем цикл
			break;
		s++;//переходим к следующему слову
	}
	return count;
}
int main(void){
	char str[111],*tmp;
	while(fgets(str,111,stdin)){ //вводим с клавиатуры  строку и записываем ее в str 
		printf("words=%d\n",words(str," \t\n"));
		tmp=strtok(str," \t\n");//выделяем первое слово, при этом tmp будет указывать на его начало, а первый разделитель после этого слова заменяется нулем
		while(tmp){ //если  слово нельзя выделить, tmp будет равным NULL
			puts(tmp);//печать выделенного слова
			tmp=strtok(NULL," \t\n"); //ищем следующее слово
		} 
	}
	return 0;
}
