#include<stdio.h> // Подсчет количества слов в строке по произвольному набору разделителей
#include<stdlib.h>
#include<string.h>

int words(const char *s, const char *sep);//в строке s согласно строке разделителей sep найти общее количество слов
int words(const char *s, const char *sep){ //будем просматривать символы строки и увеличивать счетчик слов в момент выхода из слова
	int count=0,stat=0;//count -- счетчик числа слов, stat -- информация о том, находится предыдущий символ внутри слова (=1) или нет (=0)
	while(1){
		if(strchr(sep,*s)){//если текущий символ является разделителем
			if(stat==1)//а предыдущий --нет 
				count++;//фиксируем выход из слова и увеличиваем счетчик
			stat=0;//независимо от статуса предыдущего символа выставляем новый статус=0
		}
		else
			stat=1; // находися внутри слова
		if(*s==0) //конец слова достигнут
			break;
		s++;  //переход к следующему символу строки
	}
	return count;
}

int main(void){
	char buf[]="    vvv,,,,,hggv   hj....hjk vvv  ggg  ",
	sep[]=" ;,.\t\n";
	printf("%d\n",words(buf,sep));
	return 0;
}