#include<stdio.h>  //Найти слово максимальной длины. 
//Слово = последовательность символов внутри " 
#include<stdlib.h>
#include<string.h>

int search(const char *SInputFile, char *word); // имя файла, результат

int main(void){
	char name[11]="1.txt",word[512];
	int err;
	word[0]=0;//кладем в word слово минимальной длины
	err=search(name, word);
	if(err==-1)
		printf("Err\n");
	puts(word+1); //здесь нет обработки ошибок!
//добавить печать о возможном отсутствии слов в файле: программа всегда должна выводить понятный результат
	return 0;
}
int search(const char *SInputFile, char *word){
	FILE *in=fopen( SInputFile,"r"); 
	char buf[512],*begin,*end;
// //////.............ошибки открытия файла

        while(fgets(buf,512,in)){//цикл перебора строе файла
		for(begin=strchr(buf,'"'), // begin указывает на первую кавычку, если она есть в строке
end=begin?strchr(begin+1,'"'):NULL //если кавычка найдена (begin!=NULL), ищем кавычку, закрывающую слово (парную к найденной)
;
			begin; // for будет выполняться, пока в строке есть символ "

(begin=strchr(end+1,'"'), end=(begin?strchr(begin+1,'"'):NULL))) //итерация. Ищем следующее слово
//Сначала ищем символ "  в строке, которая начинается после закрывающей " для предыдущего слова. Если нашли начало следующего слова, ищем его конец
               { //тело for, перебирающего слова в строке buf
			if(end-begin>(int)strlen(word)){ //если текущее слово длиннее word
				memcpy(word,begin,end-begin); //записываем найденное слово в результат
		        	word[end-begin]=0; //выставляем терминирующий 0 для найденного слова     
			}
		}
	}
	fclose(in);
	return 0; //остается отследить случай, когда некоторое слово не имеет закрывающих кавычек (в строке нечетное количество кавычек)
}


	
