#include <stdio.h>
#include <stdlib.h>
#include<string.h>
int words(const char *,const char *);
int words(const char *s,const char *sep){  //количество слов в строке s согласно разделителям из строки sep
	int stat=0, //переменная, которая будет показывать, находимся мы внутри слова или вне
	count=0; //счетчик слов
	while(1){ //перебор символов внутри строки s
		if(strchr(sep,*s)){ //если очередной символ является разделителем
			if(stat)   //вышли из слова
				count++; //счетчик слов увеличиваем
			stat=0; //находимся вне слова
		}
		else  //если текущий символ не является разделителем
			stat=1; //находимся внутри слова
		if(*s==0) //если достигли конца строки, все
			break;
		s++;//переходим к  следующему символу, важно для обработки последнего лова, что переход после обработки 0-байта, который всегда является разделителем
	}
	return count;
}
int main(void){
        char  s[111]="yy yyy yyriiew   ytrtrtyrfy4",*str;
	puts(s);
	printf("%d\n", words(s,"4 y"));
	return 0;
}